{
  "name": "simple-pendulum",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobRuff/simple-pendulum.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobRuff/simple-pendulum/issues"
  },
  "homepage": "https://github.com/RobRuff/simple-pendulum#readme"
}
