{
  "name": "simple-pendulum",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "backend": "npx ts-node src/backend/index.ts",
    "frontend": "npx ts-node src/frontend/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobRuff/simple-pendulum.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobRuff/simple-pendulum/issues"
  },
  "homepage": "https://github.com/RobRuff/simple-pendulum#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21"
  }
}
