{
  "name": "simple-pendulum/frontend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobRuff/simple-pendulum.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobRuff/simple-pendulum/issues"
  },
  "homepage": "https://github.com/RobRuff/simple-pendulum#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
